* {
    padding: 0;
    box-sizing: border-box;
}

body,
h1 {
    margin: 0;
}

body {
    font-family: monospace;
    line-height: 1.4em;
    color: #333;
}

.container {
    max-width: 1800px;
    height: auto;
    margin: auto;
}

.p2 {
    padding: 20px;
}

.flex {
    display: flex;
    align-items: center;
}

.header {
    width: 100%;
    height: 50px;
    background-color: rgb(255, 255, 255);
    position: fixed;
}

.header>.logo>img {
    width: 15em;
}

.header>.logo {
    width: 30%;
    margin-left: -35px;
    margin-bottom: -44px;
    z-index: 2;
}

.header>.main-nav>a {
    margin: 50px;
    color: rgb(75, 67, 67);
    text-decoration: none;
    font-size: 8px;
    font-weight: 400;
}


/*  Grid    */

.grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(1fr, auto);
}

.grid-hero {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    background: rgb(255, 255, 255);
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #f7797d, rgb(250, 223, 161), rgb(255, 255, 255));
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #f7797d, rgb(250, 223, 161), rgb(255, 255, 255), rgb(242, 255, 247));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.hero-image {
    width: 100%;
    margin-top: 70px;
    padding-top: 50px;
}

.hero-image>img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    margin: auto;
    display: block;
    box-shadow: 2px 10px 20px 5px #888888;
}

.hero-content {
    text-align: center;
    padding-bottom: 200px;
}

.grid-about {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    background-color: white;
}

.about {
    margin: auto;
    padding: 20px;
    text-align: center;
}

.about h1 {
    font-size: 160px;
    padding-bottom: 50px;
}

.about p {
    padding: 10%;
    text-align: justify;
}

.grid-avatar {
    grid-column: 3 / 4;
    background-color: white;
}

.avatar {
    margin: 20px auto;
}

.grid-skills {
    grid-column: 3 / 4;
    background-color: white;
}

.skills {
    margin: auto;
}

.skills h1 {
    text-align: center;
    padding-bottom: 10px;
}

.skills a {
    text-align: center;
    margin: auto;
    display: block;
    text-decoration: none;
    color: gray;
}

.skills a:hover {
    color: red;
    cursor: grab;
}

.grid-project {
    grid-column: 1 / 4;
    background: #f7797d;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, rgb(242, 255, 247, rgb(255, 255, 255), #f7797d));
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, rgb(242, 255, 247, rgb(255, 255, 255), rgb(250, 223, 161), #f7797d));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.projects {
    margin: auto;
    padding: 20px;
    text-align: center;
}

.projects h1 {
    font-size: 140px;
    padding-bottom: 50px;
    text-align: right;
}

.projects p {
    padding: 10%;
    text-align: center;
}

.projects p:hover {
    font-size: 20px;
    color: rgb(46, 40, 40);
}

.grid-contact {
    grid-column: 1 / 4;
}

.contact {
    margin: auto;
    padding: 20px;
    padding-bottom: 180px;
    text-align: center;
    background-color: white;
}

.contact h1 {
    font-size: 140px;
    padding-left: 60px;
    padding-bottom: 100px;
    text-align: left;
}

.contact li {
    padding-top: 2px;
    text-align: center;
    list-style: none;
}

.grid-footer {
    grid-column: 1 / 4;
    width: 100%;
    height: 50px;
    background: rgb(70, 67, 67);
}

.footer {
    margin: auto;
    text-align: center;
    color: white;
}